<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>简单倒计时钟</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <div id="clock">
        <div id="display">
            <span>{{nowMinutes}}</span>
            <span>:</span>
            <span>{{nowSecond}}</span>
        </div>
        <div id="settime">
            <div class="set">
                <span>设置分钟:</span>
                <input type="button" value="-" @click="changeMinutes()" ref="downM">
                <span>{{setMinutes}}</span>
                <input type="button" value="+" @click="changeMinutes()" ref="upM">
            </div>
            <div class="set">
                <span>设置秒数:</span>
                <input type="button" value="-" @click="changeSecond()" ref="downS" disabled="true">
                <span>{{setSecond}}</span>
                <input type="button" value="+" @click="changeSecond()" ref="upS">
            </div>
        </div>
        <div class="control">
            <input type="submit" id="start" @click="stop" value="开始" ref="sta">
            <input type="submit" id="clear" @click="clear" value="重置">
        </div>
        <div>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.5.16/vue.min.js"></script>
            <script src="index.js"></script>

</body>

</html>